version: '2'
services:
  hitchhiker:
    image: brookshi/hitchhiker:v0.10
    container_name: hitchhiker
    environment:
      - HITCHHIKER_DB_HOST=hitchhiker-mysql
      - HITCHHIKER_APP_HOST=http://localhost:8080/ 
    ports:
      - "8080:8080"
      - "11010:11010"
    external_links:
      - hitchhiker-mysql:hitchhiker-mysql