version: '2'
services:
  hitchhiker:
    image: brookshi/hitchhiker:v0.1.3
    container_name: hitchhiker
    environment:
      - HITCHHIKER_DB_HOST=hitchhiker-mysql
      - HITCHHIKER_APP_HOST=http://localhost:8080/ 
    ports:
      - "8080:8080"
    #volumes:
    #  - /my/hitchhiker/public:/usr/src/Hitchhiker/build/public
    external_links:
      - hitchhiker-mysql:hitchhiker-mysql